GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/1

###
GET http://localhost:3001/api/persons/10

###
DELETE http://localhost:3001/api/persons/1

###
DELETE http://localhost:3001/api/persons/10

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Barney Stinson",
  "number": "09-222234222"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "09-222234222"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Barney Stinson"
}