GET https://puhelinluettelo-lry1.onrender.com/api/persons

###
GET https://puhelinluettelo-lry1.onrender.com/info

###
GET https://puhelinluettelo-lry1.onrender.com/api/persons/1

###
GET https://puhelinluettelo-lry1.onrender.com/api/persons/65074de4966598c52c69e542

###
DELETE https://puhelinluettelo-lry1.onrender.com/api/persons/65074de4966598c52c69e542

###
POST https://puhelinluettelo-lry1.onrender.com/api/persons
Content-Type: application/json

{
  "name": "Barney Stinson",
  "number": "09-222234222"
}

###
PUT https://puhelinluettelo-lry1.onrender.com/api/persons/65075173966598c52c69e557
Content-Type: application/json

{
  "name": "Barney Stinson",
  "number": "1"
}
